APP_ENV=local
APP_NAME=eMeeting-API
APP_URL=http://localhost:3001
APP_TIMEZONE=Asia/Bangkok

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

APP_KEY=eTXFnZz7KQ2sCadK47Ah5c7UFsuEdbu7SKWBsH6UrRsGfgz3tNMwyD6en6rzh8ssbEqW9ScpJNjZHhEfEdjrUypFzD325xvQcxYXEU5CQpgBuRRK6a49p8m4pwTSgDCP
JWT_KEY=naayj6r7uSFBKmvFQsWTr4psa5S25Pxwfmu7mu6HJMU9FCYVpkq8syUaHwdMF2KnARazRtCfkPW5pfjfB6eEmNMtYCxQjnF5jPBycxALDFVpzTBrULWxCMTG4N7yBMAR
API_KEY=3BNUcQc24cEb4Tnz2SQYdYwb4LRsAWfTXyDVjAfcwVVZphfAuK37KreEb6UbGagsLyCaLknydwWDJeK32mY8XLBnGzRgLpYDgS6Qb47AuSSmtThzJu5sybCKrefujZW8
THANOS_KEY=MQTjk2jQp9PnUJa9MXcBmhGVGzGrHJg6Ph6z8QQVUjyZkrzQa7Xy4nxYxcbP2sD99Mxvs48Yjm8SaHVcUtVXpfvHP5H8Ybe7VkTEvPXnVRBRDcyUxwZwsAtfug75rDzR

APP_DEBUG=false
LOG_DEBUG=true

DB_MAIN_HOST=27.254.62.17
DB_MAIN_PORT=3306
DB_MAIN_NAME=thai_pbs_e_meeting_dev
DB_MAIN_USERNAME=root
DB_MAIN_PASSWORD=ClickNext@1234

INVITE_EMAIL_USERNAME=noravee.s@clicknext.com
INVITE_EMAIL_PASSWORD=@8Zexmhu_++
INVITE_EMAIL_CONFIRM_URL=http://27.254.62.17:8002/invite
INVITE_EMAIL_MEETING_OUTSIDER_URL=http://27.254.62.17:8002/meeting-summary
INVITE_EMAIL_MEETING_INSIDER_URL=http://27.254.62.17:8002/meeting-calendar/detail
WELCOME_EMAIL_URL=http://27.254.62.17:8002/login

AD_HOST=172.16.201.101
